<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ResizeObserver API</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            height: 100vh
        }
        #container {
            margin: 0 auto;
            width: 600px;
            display:grid;
            grid-template-columns: 50% 50%;
            grid-row-gap: 2rem;
            grid-column-gap: 2rem;
        }
        .box {
            margin: 2rem;
            width: 100%;
            min-width: 100px;
            min-height: 100px;
            height: 100%;
            border: 2px solid black;
            resize: both;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box:nth-child(1) {
            background: rgba(0, 255, 0, 0.5);
        }
        .box:nth-child(2) {
            background: rgba(255, 255, 0, 0.5);
        }
        .box:nth-child(3) {
            background: rgba(255, 0, 0, 0.5);
        }
        .box:nth-child(4) {
            background: rgba(0, 0, 255, 0.5);
        }
    </style>
</head>
<body>
<main id="container">
    <div class="box">
        A
    </div>
    <div class="box">
        B
    </div>
    <div class="box">
        C
    </div>
    <div class="box">
        D
    </div>
</main>
<script type="module">

    const boxes = document.querySelectorAll('.box')
    const observer = new ResizeObserver(([entry]) => {
        const [width, height] = [entry.borderBoxSize[0].blockSize, entry.borderBoxSize[0].inlineSize];
        if(width < 150 && height < 150 ) {
            entry.target.style.borderRadius = "100%";
            entry.target.style.borderWidth = "4px";
        } else {
            entry.target.style.borderRadius = "unset";
            entry.target.style.borderWidth = "unset";
        }
        
    })

    boxes.forEach((box) => {
        observer.observe(box, {
        box: 'border-box',
    })
    })

</script>
</body>
</html>